@charset "utf-8";
@import "iconfonts.css";
@font-face {
  font-family: 'SketchRockwell';
  src: url('../fonts/BIG_NOODLE_TITLING.TTF');
}
html {
  font-size: 16px !important;
}

@media screen and (min-width: 2560px) {
  html {
    font-size: 21.3333333333px !important;
  }
}
@media screen and (min-width: 3840px) {
  html {
    font-size: 32px !important;
  }
}
html,
body {
  height: 100%;
  width: 100%;
  position: relative;
}
html,
body,
article,
section,
aside,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
span,
table,
caption,
thead,
tbody,
tr,
td,
th,
footer {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: helvetica, "Microsoft YaHei", "微软雅黑";
  -webkit-font-smoothing: antialiased;
}
ul,
ol,
li {
  list-style: none;
}
img {
  display: block;
}
a {
  text-decoration: none;
  color: #000;
}
body {
  font-size: 0.75rem;
  background: #0b0f28;
}
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/*flex宽度*/
/*flex垂直*/
.flex-v {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
/*flex居中*/
/*flex 居中*/
/*flex-wrap 换行*/
.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.num {
  font-size: 3rem;
  color: #1f97fd;
}
.gre {
  font-size: 3rem;
  color: #1bc85e;
}
.red {
  font-size: 3rem;
  color: #de5a5a;
}
article {
  position: relative;
  width: 120rem;
  height: 67.5rem;
  min-width: 1920px;
  min-height: 1080px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 2.5rem;
  background-color: #0b0f28;
  padding-bottom: 0.625rem;
 
}
.spectaculars-top {
  width: 100%;
  text-align: center;
  height: 16rem;
}
.spectaculars-top h1 {
  width: 120rem;
  height: 3.125rem;
  line-height: 3.125rem;
  color: #fff;
  font-size: 1.5rem;
  position: relative;
  margin-bottom: 1.875rem;
  margin-left: -2.5rem;
  background: url('../images/top_bg.png') no-repeat;
  background-size: contain;
}
.spectaculars-top h1 p {
  position: absolute;
  right: 2.5rem;
  top: 50%;
  margin-top: -1.125rem;
  font-size: 1.125rem;
  height: 2.25rem;
  line-height: 2.25rem;
  color: #fff;
  background: #0b0f28;
  min-width: 20.125rem;
  font-weight: normal;
}
.spectaculars-top h1 strong {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 2.5rem;
  font-size: 1rem;
  font-weight: normal;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}
.spectaculars-top h1 strong .icon-dili {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.625rem;
  font-size: 1.5rem;
}
.product-main {
  width: 100%;
  height: 35.625rem;
  background: #0b0f28;
  border-bottom: 0.625rem solid #0b0f28;
  position: relative;
}
.product-top {
  width: 100%;
  height: 11rem;
  background: #1b203b;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.product-top > li {
  width: 24.375rem;
  padding: 1.375rem 1.25rem;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.product-top>li:nth-of-type(3){
  &>div{
    min-width: 160px;
  }
}
.product-top > li > div {
  flex: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.product-top > li > div p {
  font-size: 2.625rem;
  color: #fff;
}
.product-top > li > div span {
  color: #b0b1b3;
  font-size: 1.125rem;
}
.product-top > li > div strong {
  font-weight: normal;
}
.product-top > li > div .cent-canvas {
  width: 100%;
  height: 6.25rem;
}
.product-top > li > div .canvas {
  width: 100%;
  height: 3.125rem;
}
.product-top > li > div:first-child {
  margin-right: 1rem;
}
.product-top > li:not(:last-child) {
  border-right: 0.9375rem solid #0b0f28;
}
.product-top > li:last-child {
  flex: 1;
}
.product-top > li:last-child > div {
  width: 100%;
  margin-right: 0;
}
.product-top > li .product-nav {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}
.product-top > li .product-nav > li {
  flex: 1;
  padding: 0 0.625rem;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-top > li .product-nav .nav-data {
  font-size: 0.875rem;
  color: #fff;
}
.product-top > li .product-nav .progress {
  width: 0.5rem;
  height: 2.8125rem;
  background-color: #fff;
  margin: 0.625rem 0;
  position: relative;
}
.product-top > li .product-nav .progress i {
  display: block;
  width: 100%;
  background: #01a2ff;
  position: absolute;
  bottom: 0;
  left: 0;
}
.product-top > li .product-nav .nav-text {
  display: inline-block;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.53);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
footer {
  position: relative;
  height: 15.875rem;
  overflow: hidden;
  width: 100%;
  background: #0b0f28;
  // padding: 1.25rem;
  ul{
    position: absolute;
    left:0;
    top:0px;
    // width: 3008px;
    width:245%;
    height: 100%;
    // overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    // margin-left: -0.9375rem;
    // animation: move 7s linear infinite;
    li{
      width:4.5%;
      height: 100%;
      background: #1b203b;
      padding: 1.0625rem;
      // padding-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 0.9375rem;
      border-bottom: 0.625rem solid #0b0f28;
      box-sizing: border-box;
      p{
        font-size: 0.75rem;
        display: flex;
        color: #fff;
        &>span{
          display: inline-block;
          &:first-child{
            min-width: 3.5rem;
            color: #aeaeb4;
          }
        }
        &:last-child{
          &>span{
            display: inline-block;
            &:last-child{
              color: red;
            }
          }          
        }
      }
    }
  }
}
// @keyframes move {
//   0%{
//       transform:translate(0);
//   }

//   100%{
//       transform:translate(-12.5%);
//   }
// }
// footer table {
//   width: 100%;
//   border-collapse: collapse;
//   color: #ffffff;
//   text-align: center;
//   border-bottom: none;
//   font-size: 1rem;
//   table-layout: fixed;
// }
// footer table caption {
//   font-size: 0.9375rem;
//   text-align: left;
//   height: 2.8125rem;
//   line-height: 2.8125rem;
//   padding-left: 0.625rem;
//   color: #fff;
// }
// footer table caption .left_bg {
//   display: inline-block;
//   width: 1.25rem;
//   height: 1.25rem;
//   vertical-align: middle;
//   background: url("../images/right.png") no-repeat;
//   background-size: contain;
//   margin-right: 0.9375rem;
// }
// footer table thead {
//   color: #707280;
// }
// footer table tr {
//   height: 2.5rem;
//   line-height: 2.5rem;
//   font-size: 1.125rem;
// }
// footer .tab {
//   height: 10rem;
//   overflow: auto;
//   background-color: #0b0f28;
// }
// footer > table {
//   background-color: #020615;
// }
.color-pi {
  color: #00a0e9;
  font-size: 1.25rem;
}
.color-pu {
  color: #1bc85e;
  font-size: 1.25rem;
}
.color-b {
  color: #ffc107;
  font-size: 1.25rem;
}
.color-g {
  color: #1bc85e !important;
}
.color-r {
  color: #d5534e !important;
}
.color-finish {
  color: #1f97fd;
}
.yes {
  width: 2.5rem;
  background: #496283;
}
.good_products {
  width: 1.875rem;
  background: #1bc85e;
}
.rubbish_products {
  width: 1.875rem;
  background: #d5534e;
}
#storage-msg {
  flex: 1;
}
.ins {
  font-size: 1rem;
  color: #b0b1b3;
}
.for-max {
  width: 100%;
  height: 100%;
  /* background: url(../images/bg-honng.jpg) no-repeat fixed;
  background-size: cover; */
}
input {
  display: block;
  background: rgba(255, 255, 255, 0.7);
  outline: none;
}
.centre-main {
  width: 100%;
  padding-top: 7.5rem;
  animation: wd 0.6s ease;
}
.centre-main .centre-main-form {
  width: 27.5rem;
  margin: 0 auto;
  background-color: #fff;
  font-size: 0.875rem;
  padding-bottom: 3.125rem;
  background: #ffffff;
  border-radius: 0.375rem;
  border-top: 0.1875rem solid #69bc49;
  overflow: hidden;
}
.centre-main .centre-main-form .centre-main-form-top {
  font-size: 1.875rem;
  text-align: center;
  line-height: 5rem;
  color: #333;
  margin: 0;
}
.centre-main .centre-main-form .centre-main-form-width {
  width: 21.25rem;
  margin: 0 auto;
  position: relative;
}
.centre-main .centre-main-form .centre-main-form-width p {
  height: 1.25rem;
  line-height: 1.25rem;
  color: red;
  font-size: 0.875rem;
}
.centre-main .centre-main-form .centre-main-form-width input {
  display: block;
  width: 100%;
  height: 2.5rem;
  padding: 0.5625rem;
  border: 0.0625rem solid #dcdcdc;
  margin: 0.3125rem 0;
  border-radius: 0.125rem;
  box-sizing: border-box;
}
.centre-main .centre-main-form .centre-main-form-width input.rad {
  display: inline-block;
  width: 1.25rem;
  height: 1.25rem;
  vertical-align: middle;
  margin-left: 3.75rem;
  margin-right: 0.625rem;
}
.centre-main .centre-main-form .centre-main-form-width .lab {
  color: #999;
}
.centre-main .centre-main-form .centre-main-form-width .centre-main-form-text {
  line-height: 1.25rem;
  font-size: 0.875rem;
  height: 1.25rem;
}
.centre-main .centre-main-form .centre-main-form-width .yz-bg {
  position: absolute;
  right: 0;
  top: 0;
  width: 6.25rem;
  height: 2.5rem;
  line-height: 2.5rem;
  color: #fff;
  z-index: 99;
  cursor: pointer;
  background: url('../images/box.png') no-repeat;
  background-size: 100% 100%;
}
.centre-main .centre-main-form .centre-main-form-width .sub {
  display: block;
  background-color: #ff6600;
  border-color: #ff6600;
  margin-top: 1.25rem;
  color: #fff;
  cursor: pointer;
  height: 2.5rem;
  padding: 0.5625rem;
  text-align: center;
  user-select: none;
}
.mc {
  position: absolute;
  display: none;
  min-width: 6.25rem;
  line-height: 3.125rem;
  text-align: center;
  background-color: #fff;
  color: #464646;
  border-radius: 0.25rem;
  top: 4%;
  left: 50%;
  margin-left: -9.375rem;
  -webkit-animation: wd 0.8s ease-in-out;
  animation: dk 0.8s ease-in-out;
}
@keyframes dk {
  10%,
  90% {
    transform: translate3d(-0.0625rem, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(0.125rem, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-0.25rem, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(0.25rem, 0, 0);
  }
}
.voice {
  width: 9.375rem;
  position: absolute;
  top: 3.125rem;
  right: 6.25rem;
  font-size: 0;
  margin-left: -5%;
}
.voice span {
  display: inline-block;
  width: 45%;
  margin-left: 5%;
  line-height: 1.875rem;
  font-size: 0.875rem;
  color: #ddd;
  text-align: center;
  border-radius: 20%;
  cursor: pointer;
  transition: all 0.3s;
}
.three-muodle {
  position: relative;
}
.loading-moudle {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-image: url(../images/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#root{
  position: relative;
  width: 100%;
  height: 100%;
  &>div{
    position: relative;
    width: 100%;
    height: 100%;
  }
}
